# MongoDB Connection String
# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb://mongodb:27017
APP_URL=http://localhost:5173
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0